### ISSUE TITLE
Release 1.1 seems to have the incorrect SHA assigned

### ISSUE THREAD

**Issue by trironkk** [cedarai/rules_pyvenv#8]
Steps to Reproduce:
```shell
$ cat WORKSPACE 
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "rules_pyvenv",
    sha256 = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    strip_prefix = "rules_pyvenv-1.1",
    url = "https://github.com/cedarai/rules_pyvenv/archive/refs/tags/1.1.tar.gz",
)

$ bazel sync
INFO: Repository rules_pyvenv instantiated at:
  /tmp/s/WORKSPACE:3:13: in <toplevel>
Repository rule http_archive defined at:
  /home/trironkk/.cache/bazel/_bazel_trironkk/3c4ec0d0df958c43c4a5751556a64a69/external/bazel_tools/tools/build_defs/repo/http.bzl:372:31: in <toplevel>
WARNING: Download from https://github.com/cedarai/rules_pyvenv/archive/refs/tags/1.1.tar.gz failed: class com.google.devtools.build.lib.bazel.repository.downloader.UnrecoverableHttpException Checksum was 74aa1cda
e0ba34daa00791d4a73ad80d5117854c057bdb535e3e84f36b6b91aa but wanted e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
ERROR: An error occurred during the fetch of repository 'rules_pyvenv':
   Traceback (most recent call last):
        File "/home/trironkk/.cache/bazel/_bazel_trironkk/3c4ec0d0df958c43c4a5751556a64a69/external/bazel_tools/tools/build_defs/repo/http.bzl", line 132, column 45, in _http_archive_impl
                download_info = ctx.download_and_extract(
Error in download_and_extract: java.io.IOException: Error downloading [https://github.com/cedarai/rules_pyvenv/archive/refs/tags/1.1.tar.gz] to /home/trironkk/.cache/bazel/_bazel_trironkk/3c4ec0d0df958c43c4a57515
56a64a69/external/rules_pyvenv/temp3900851868545547333/1.1.tar.gz: Checksum was 74aa1cdae0ba34daa00791d4a73ad80d5117854c057bdb535e3e84f36b6b91aa but wanted e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b
7852b855
ERROR: /tmp/s/WORKSPACE:3:13: fetching http_archive rule //external:rules_pyvenv: Traceback (most recent call last):
        File "/home/trironkk/.cache/bazel/_bazel_trironkk/3c4ec0d0df958c43c4a5751556a64a69/external/bazel_tools/tools/build_defs/repo/http.bzl", line 132, column 45, in _http_archive_impl
                download_info = ctx.download_and_extract(
Error in download_and_extract: java.io.IOException: Error downloading [https://github.com/cedarai/rules_pyvenv/archive/refs/tags/1.1.tar.gz] to /home/trironkk/.cache/bazel/_bazel_trironkk/3c4ec0d0df958c43c4a57515
56a64a69/external/rules_pyvenv/temp3900851868545547333/1.1.tar.gz: Checksum was 74aa1cdae0ba34daa00791d4a73ad80d5117854c057bdb535e3e84f36b6b91aa but wanted e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b
7852b855
ERROR: java.io.IOException: Error downloading [https://github.com/cedarai/rules_pyvenv/archive/refs/tags/1.1.tar.gz] to /home/trironkk/.cache/bazel/_bazel_trironkk/3c4ec0d0df958c43c4a5751556a64a69/external/rules_
pyvenv/temp3900851868545547333/1.1.tar.gz: Checksum was 74aa1cdae0ba34daa00791d4a73ad80d5117854c057bdb535e3e84f36b6b91aa but wanted e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 checking cached actions
```

References:
* https://github.com/cedarai/rules_pyvenv/releases/tag/1.1

**Comment by betaboon** [comment]
is this due to the aftermath of the whole release-hash debacle a couple of days ago ?

**Comment by jvolkman** [comment]
Yes, I believe so. Hi @trironkk! Hope all is well.

**Comment by jvolkman** [comment]
Actually, no, it looks like I had just computed the hash incorrectly. I've fixed it in the release page.

**Comment by trironkk** [comment]
thanks! will close this issue. :)

hi @jvolkman - fancy seeing you here! hope you're doing well - we should catch up sometime.
